VITE_API_KEY=AIzaSyCEEyjYMCw_s229nEv33q6_5PZjAD9sbzA
VITE_AUTH_DOMAIN=first-dee4f.firebaseapp.com
VITE_PROJECT_ID=first-dee4f
VITE_STORAGE_BUCKET=first-dee4f.appspot.com
VITE_MSG_SENDER_ID=528272638551
VITE_APP_ID=1:528272638551:web:50ce6c1afbd838b8c29912