VITE_API_KEY=AIzaSyChKcp8FggXXOTXHCRpqZiLTS-zLVp-IjA
VITE_AUTH_DOMAIN=gaming-platform-3c5fe.firebaseapp.com
VITE_PROJECT_ID=gaming-platform-3c5fe
VITE_STORAGE_BUCKET=gaming-platform-3c5fe.appspot.com
VITE_MSG_SENDER_ID=43321736851
VITE_APP_ID=1:43321736851:web:71ff6147df4d0d550ed766